VITE_BASE_URL=https://api.rawg.io/api/
VITE_API_KEY=051b1c8bde594231b7e97766e95db3d5
VITE_SUPABASE_URL=https://kbfgcotrecqzdzjeaijp.supabase.co/
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiZmdjb3RyZWNxemR6amVhaWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExMTI2MzMsImV4cCI6MjAxNjY4ODYzM30.cKjDjeQ-qbZNGQEwJJZHKRR1IwJNQpM3NDNFRUwAJdk